USER_NAME|USER_LAST_NAME|USER_BIRTH_DATE|USER_GENDER|USER_CONNECTED_DISNEY|USER_CONFIRM_LEGALS|
ffgggh|ghghhg|2015-04-01|m|1|1|
Danto|hsjhjfd|2015-04-10|m|1|1|
ddfdffd|dffdfd|2015-04-08|m|1|1|
dffdfdf|fddfdfd|2015-04-11|m|1|1|
Miguel|rios|2015-04-16|m|0|1|
Claudia|Silvinaaa|2015-04-17|m|1|1|
fdfdfd|dfdfd|2015-04-16|m|1|1|
sdf|gffg|2015-04-02|m|1|1|
ffgfg|hghhgghghh|2015-04-09|m|1|1|
ffgfg|gffgf|2015-04-16|m|1|1|
dssdsdsd|sddsdssd|2015-04-10|f|1|1|
fdgfg|dgfggf|2015-04-08|m|1|1|
carlitos|Tevez|2015-04-04|m|1|1|